Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=M/d/yyyy
LongDateFormat=dddd, MMMM d, yyyy
Cols=13
Rows=105
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=1185
ClientHeight=606
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Anio
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Provincia
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=107
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Localidad
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=168
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=lote
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Lat
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Long
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=porc_infección
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=121
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ID
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prevalencia
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=97
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Zona
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Columna1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=85
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=fechacorta
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=93
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=NDVI_mean
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=100
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2007
2007
2007
2007
2007
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2009
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
Cordoba
Cordoba
Cordoba
Cordoba
Santa Fe
Buenos Aires
Buenos Aires
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Santa Fe
Santa Fe
Santa Fe
Santa Fe
Santa Fe
Santa Fe
Santa Fe
Santa Fe
Chaco
Chaco
Chaco
Chaco
Chaco
Chaco
Chaco
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Santa Fe
Santiago
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Santa Fe
Santa Fe
Santa Fe
Santa Fe
Santa Fe
Santa Fe
Santa Fe
Santa Fe
Santa Fe
Santa Fe
Buenos Aires
Buenos Aires
Buenos Aires
Buenos Aires
Buenos Aires
Buenos Aires
Buenos Aires
Buenos Aires
Buenos Aires
Buenos Aires
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Cordoba
Santa Fe
Arias
Camino a totoral
Dean Funes
Totoral
Venado Tuerto
Colón
Pergamino
Arias
Barranca yaco
Cañada de Luque
Cañada de luque
Capilla del Sitón
Córdoba
General Paz
Jesús María
Morteros
Totoral
Angélica
Cañada Rosquín
Curupaty
Hughes
Rafaela
San Genaro
Venado Tuerto
Villa Trinidad
Charata
Las Breñas
Roque Saenz Peña
S/D
S/D
S/D
San Bernardo
Baldisera
Baldisera
Baldisera
Baldisera
Baldisera
Baldisera
Balnearia
Diego de Rojas
Inriville
Inriville
Inriville
Inriville
La Paquita
Leones
Leones
Leones
Leones
Leones
Leones
Leones
Marul
Marul
Río Primero
San Guillermo
La Paloma
Almafuerte
Baigorria
Barranca yaco
Cañada de luque
Colonia Marina
Elena
Elena
La Francia
Las Peñas
los Condores
Malena
Malena
Obispo Trejo
Rayo Cortado
San francisco
Simbolar
Totoral
Villa maría de R Seco
Angélica
Clusellas
Colonia Nuueva
El Rabón
El Sombrerito
Llambi Cambel
Luciano Leiva
Rafaela
Reconquista
Recreo
América
Espartillas
Garre
General Villegas
Guamín
Piedritas
Pigüe
Saavedra
Tornquist
Tres Lomas
Belle Ville
Canals
Cesira
Colonia Bismark
Espinillo
Holberg
Tosquita
Vicuña Makena
W. Escalante
Rufino
36
41
46
42
34
40
41
52
31
29
32
30
34
36
35
51
33
44
39
46
42
47
38
53
48
27
28
34
29
30
33
32
10
11
12
13
14
15
40
35
16
17
18
19
39
20
21
22
23
24
25
26
37
38
36
41
31
57
38
34
32
16
35
56
15
58
14
36
55
31
53
17
24
33
23
18
40
19
43
42
21
22
41
26
20
34
27
30
35
28
36
26
25
24
31
43
40
39
41
11
12
14
15
42
37
33.65
30.7235
30.3675832
30.71611
32.73972
33.932
33.916
33.604
30.87
30.687
30.781
30.567
31.252
31.178
31.017
30.685
30.715
31.542
31.99
30.387
33.806
31.216
32.322
33.683
30.221
27.251
27.127
26.837
27.445
27.482
26.947
27.283
32.949
32.965
32.966
32.984
32.98
33.117
31
30.987
32.943
32.974
32.971
32.856
30.915
32.664
32.647
32.647
32.637
32.649
32.641
32.436
31.993
31.01
31.2
30.433
27.578
32.24
32.832
30.883
30.779
31.408
32.604
32.958
31.404
30.621
32.356
33.478
33.877
31.009
30.621
31.425
30.454
30.743
29.88
31.432
31.513
31.346
28.196
28.491
31.201
30.897
31.533
29.082
31.461
35.4146944444444
37.3268888888889
36.53925
35.0227222222222
37.0114166666667
34.7571944444444
37.6451388888889
37.8681388888889
38.2466944444444
36.235
32.8110833333333
33.5432222222222
33.8492222222222
33.2526666666667
32.9750277777778
33.2857777777778
33.8267222222222
34.0427777777778
33.0906388888889
34.3336666666667
62.5
64.19133
64.3823054
64.05758
62.11556
60.993
60.662
62.478
64.068
63.709
63.784
63.662
64.184
64.15
64.112
61.99
64.019
61.529
61.61
61.663
61.394
61.497
61.395
62.142
61.781
61.198
61.091
60.44
61.55
60.883
60.479
60.673
62.257
62.277
62.277
62.7
62.755
62.297
62.683
63.323
62.258
62.26
62.239
62.147
62.238
62.231
62.301
62.317
62.315
62.308
62.361
62.738
62.822
62.727
63.38
61.928
61.896
64.283
64.343
64.07
63.813
62.324
64.385
64.381
62.691
64.005
64.315
64.419
64.205
63.469
64.005
62.047
63.978
64.005
63.722
61.383
61.458
61.226
59.265
59.425
60.744
60.633
61.458
59.623
60.737
62.9980555555556
62.4522777777778
62.615
62.9910833333333
62.3751111111111
62.9993888888889
62.4389722222222
62.3588055555556
62.2715833333333
62.7203333333333
62.7289444444444
62.8123611111111
62.9500555555556
62.7404166666667
64.3535
64.4198055555556
64.4318055555556
64.3730555555556
62.74225
62.8186111111111
37.5
0
0
0
11.11
75
0
0
7.69
25
0
0
100
57.14
50
0
25
0
33.33
20
33.33
0
50
0
0
0
0
0
33.33
60
0
20
75
33.33
0
75
66.66
54.14
50
0
25
40
40
60
0
40
70
20
0
50
60
40
0
0
60
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
100
0
0
0
0
0
100
0
0
50
0
0
0
100
0
0
0
0
0
0
0
50
0
0
100
0
0
66.6
0
0
0
75
0
0
37
42
47
43
35
87
88
99
78
76
79
77
81
83
82
98
80
91
86
93
89
94
85
100
95
136
137
143
138
139
142
141
119
120
121
122
123
124
149
144
125
126
127
128
148
129
130
131
132
133
134
135
146
147
145
150
140
241
222
218
216
200
219
240
199
242
198
220
239
215
237
201
208
217
207
202
224
203
227
226
205
206
225
210
204
277
270
273
278
271
279
269
268
267
274
286
283
282
284
254
255
257
258
285
280
1
0
0
0
1
1
0
0
1
1
0
0
1
1
1
0
1
0
1
1
1
0
1
0
0
0
0
0
1
1
0
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
0
1
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
1
0
0
1
0
0
1
0
0
0
1
0
0
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Marginal
Marginal
Marginal
Marginal
Marginal
Marginal
Marginal
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Marginal
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
Nucleo
36
41
46
42
34
40
41
52
31
29
32
30
34
36
35
51
33
44
39
46
42
47
38
53
48
































57
38
34
32
16
35
56
15
58
14
36
55
31
53
17
24
33
23
18
40
19
43
42
21
22
41
26
20
34
27
30
35
28
36
26
25
24
31
43
40
39
41
11
12
14
15
42
37
2007-01-17
2006-12-03
2007-02-18
2007-02-18
2006-12-19
2008-03-05
2008-03-05
2008-02-26
2008-02-18
2008-02-18
2008-02-26
2008-02-18
2008-02-26
2008-02-26
2008-02-26
2008-03-29
2008-02-02
2008-02-18
2008-02-18
2008-02-26
2008-02-18
2008-02-18
2008-01-17
2008-02-10
2008-02-26
2009-01-09
2009-02-10
2009-01-09
2009-01-09
2009-01-01
2009-01-09
2009-01-17
2009-02-26
2009-02-10
2008-12-10
2009-03-06
2009-02-26
2009-02-18
2009-02-26
2009-01-09
2009-03-06
2009-03-14
2009-03-14
2009-03-06
2009-02-26
2009-03-14
2009-03-14
2009-03-14
2009-02-10
2009-02-10
2009-02-10
2009-01-09
2008-12-18
2009-01-09
2008-12-18
2009-01-09
2008-12-18
2010-02-26
2010-03-14
2010-01-25
2010-02-10
2010-02-10
2010-02-26
2010-01-09
2010-02-10
2010-02-10
2010-02-26
2010-01-09
2010-01-17
2010-02-26
2010-02-10
2010-03-06
2010-02-26
2010-01-17
2010-03-14
2009-12-03
2010-01-25
2010-03-14
2010-03-14
2010-03-14
2010-01-25
2010-01-25
2010-02-26
2010-03-30
2010-01-25
2011-01-25
2011-01-25
2011-02-10
2010-12-03
2011-01-25
2011-01-25
2011-02-10
2011-02-10
2011-01-25
2010-12-11
2011-02-10
2011-02-10
2011-01-17
2011-01-17
2011-01-01
2011-02-26
2011-01-09
2011-01-09
2011-02-10
2011-02-26
0.864182244501716
0.697034578659876
0.703755793878392
0.849884943250756
0.812035410606444
0.791640720538379
0.798515343383917
0.842714365019722
0.8512483774743
0.659084631226276
0.79993568580723
0.813239639077732
0.765615958626372
0.753187212449384
0.82425826274686
0.656415636523783
0.767297808118943
0.760593775407049
0.825411824514994
0.726480398127787
0.752837028921871
0.829365509320339
0.686590233324223
0.815493105763959
0.741638040490674
0.82511241535016
0.81971104619837
0.823593983007236
0.833974088906667
0.789217426432108
0.838059683391576
0.822406088276312
0.821109107155609
0.765975962835952
0.68164912176399
0.657663229029349
0.673107954124814
0.51529746054847
0.819848935749376
0.822791260356346
0.636960757980033
0.77858928678985
0.778934510679143
0.735720650862112
0.826899121400302
0.692658370275207
0.667856139220592
0.623337512709962
0.711497718726701
0.686997041136375
0.833482504862922
0.799918175587849
0.790734825330674
0.799552138374415
0.818602740416986
0.841566864455478
0.837061978884037
0.776842642448073
0.70844941474607
0.810537610081061
0.801834563337175
0.757124289538534
0.705731779952491
0.771457375691148
0.831532387251087
0.796058065995297
0.799398680686893
0.777372410659583
0.765174023841759
0.850672615363167
0.791904056521242
0.818630989757401
0.797031859819254
0.470943154729062
0.691562426186506
0.618505334105235
0.855993310226164
0.782645425792637
0.648110900863022
0.633475726613362
0.859377726478024
0.806792260993025
0.833169641768421
0.732726063603208
0.83978373924516
0.84878177280778
0.725010779835587
0.754195608496402
0.766346440417942
0.722471756032637
0.838858790986888
0.692353286918519
0.75607644513135
0.631893145290697
0.675656507809027
0.820039535228734
0.70213453179744
0.779001318129429
0.845788374243597
0.771826083406455
0.844032959971879
0.841713563123322
0.780357094248648
0.819386639167043
0.641264165937444
